; Accounting Admin Strings
; Copyright (C) 2010-2022 Salto. All rights reserved.

ACCOUNTING="Financial Accounting"
COM_ACCOUNTING_ACCOUNTING="Accounting"
COM_ACCONTING_DESCRIPTION="Financial Accounting Component for Joomla 4 (for Ukraine)"
COM_ACCOUNTING_VIEW_DEFAULT_MENU_DESC="Shows a Hello World page."
COM_ACCOUNTING_VIEW_DEFAULT_MENU_LABEL="Accounting Default View"
COM_ACCOUNTING="FI-Accounting Source"
COM_FI-ACCOUNTING_DESCRIPTION="Financial Accounting. Management Data."
COM_ACCOUNTING_DEFAULT_TITLE="Financial Accounting."
COM_ACCOUNTING_STRUCTURE="Structure of database"
COM_ACCOUNTING_STRUCTURE_ID="ID of system"
COM_ACCOUNTING_MENU_TITLE_DASHBOARD="Manage of Metadata"
COM_ACCOUNTING_DATA="Management Data"
COM_ACCOUNTING_CATALOGS="Kinds of Catalogs"
COM_ACCOUNTING_CATALOGS_LISTS="Catalogs"
COM_ACCOUNTING_DOCUMENTS="Documents"
COM_ACCOUNTING_DASHBOARD_TITLE="Dashboard of Accounting"




