COM_ACCOUNTING_DEFAULT_TITLE="Financial Accounting"
COM_ACCOUNTING_STRUCTURE_TABLE_CAPTION="Accounting: List of Metadata"
COM_ACCOUNTING_MENU_TITLE_DASHBOARD="Manage of Metadata"
COM_ACCOUNTING_STRUCTURE_DESCRIPTION="Description"
COM_ACCOUNTING_STRUCTURE_ID="Id"
COM_ACCOUNTING_STRUCTURE_IDOBJ="Identificator"
COM_ACCOUNTING_STRUCTURE_TABLE="name of database table"
COM_ACCOUNTING_SORT_ORDER="order number"
; Accounting Metadata start
COM_ACCOUNTING_CONSTANTS="Constants"
COM_ACCOUNTING_CATALOGS="Catalogs"
COM_ACCOUNTING_DOCUMENTS="Documents"
COM_ACCOUNTING_ENUMERATIONS="Enumerations"
; end Accounting Metadata
COM_CATALOG_ITEM_PAGE_TITLE_EDIT="Edit catalog"
COM_ACCOUNTING_NAME = "Name"
COM_ACCOUNTING_TABLE = "The name of primary table in the database"
COM_ACCOUNTING_HEAD_TABLE = "The name of main table in the database"
COM_ACCOUNTING_TABLE_NAME = "The name of table with tabular data"
COM_ACCOUNTING_STRUCT_TABLE = "The name of the table, where information about the
structure is stored"
COM_ACCOUNTING_OWNER_TABLE = "The name of the owner table"
COM_ACCOUNTING_CODE = "Code"
COM_ACCOUNTING_ISMARK = "Marked for delete"

COM_ACCOUNTING_REGISTERS_MOVEMENTS="Movements"