; Accounting Admin Strings
; Copyright (C) 2010-2024 Salto. All rights reserved.

COM_ACCOUNTING_DESCRIPTION="Бух.облік для України"
COM_ACCOUNTING_DEFAULT_TITLE="Бух.облік. Керування даними"
COM_ACCOUNTING_STRUCTURE="Структура бази даних"
COM_ACCOUNTING_MENU_TITLE_DASHBOARD="Панель швидкого доступу"
COM_ACCOUNTING_STRUCTURE_ID="ID системний"
COM_ACCOUNTING_STRUCTURE_DESCRIPTION="Назва"
COM_ACCOUNTING_STRUCTURE_IDOBJ="ID об`єкта"
COM_ACCOUNTING_STRUCTURE_TABLE="Таблиця в базі даних"
COM_ACCOUNTING_SORT_ORDER="Порядок"
COM_ACCOUNTING_CATALOG_ITEM_TITLE ="Редагувати"
COM_ACCOUNTING_CATALOG_TAB_DETAILS="Властивості"
COM_ACCOUNTING_TAB_GOODS="Товари та послуги"


COM_ACCOUNTING_STRUCTURE_TABLE_CAPTION="Структура таблиці"

COM_ACCOUNTING_CAPTION="Бух.облік"

; Accounting Metadata start
COM_ACCOUNTING_CONSTANTS="Константи"
COM_ACCOUNTING_CATALOGS="Довідники"
COM_ACCOUNTING_DOCUMENTS="Документи"
COM_ACCOUNTING_REPORTS="Звіти"
COM_ACCOUNTING_ENUMERATIONS="Перелічення"

; end Accounting Metadata

; Accounting Catalogs start
COM_ACCOUNTING_ID="ID"
COM_ACCOUNTING_LOCALIZATION="Назва"
COM_ACCOUNTING_NAME="Назва"
COM_ACCOUNTING_FULLNAME="Повна назва"
COM_ACCOUNTING_TABLE="Назва таблиці в базі даних"
COM_ACCOUNTING_HEAD_TABLE="Назва основної таблиці в базі даних"
COM_ACCOUNTING_TABLE_NAME="Назва таблиці з “табличним” вмістом"
COM_ACCOUNTING_FORM_NAME="Назва xml-файлу форми"
COM_ACCOUNTING_STRUCT_TABLE="Назва таблиці, де зберігається інформація про структуру довідника"
COM_ACCOUNTING_OWNER_TABLE="Назва таблиці-власника"
COM_ACCOUNTING_FIRMSCLIENTS="Организації клиєнтів"
COM_ACCOUNTING_CONTRACTS="Контракти"
COM_ACCOUNTING_CONTRACT="Контракт"
COM_ACCOUNTING_GOODS="Номенклатура"
COM_ACCOUNTING_ANALOGUES="Аналоги"
COM_ACCOUNTING_CLIENTS="Клієнти"
COM_ACCOUNTING_CLIENT="Клієнт"
COM_ACCOUNTING_CLIENTS8="Контрагенти 8-ки"
COM_ACCOUNTING_INDIVIDUALS="Фізичні особи"
COM_ACCOUNTING_INDIVIDUAL="Фізична особа"
COM_ACCOUNTING_BANKS="Банки"
COM_ACCOUNTING_BANK="Банк"
COM_ACCOUNTING_FOREIGNERBANKS="Банки зарубіжні"
COM_ACCOUNTING_BANKACCOUNTS="Розрахункові рахунки"
COM_ACCOUNTING_BANKACCOUNT="Розрахунковий рахунок"
COM_ACCOUNTING_CURRENCY="Валюта"
COM_ACCOUNTING_KINDPROPERTIES="Види властивостей"
COM_ACCOUNTING_CARGODECLARATION="Вантажо-таможні декларації"
COM_ACCOUNTING_CASHFLOW="Рух грошових коштів"
COM_ACCOUNTING_UNITS_MEASURING="Одиниці вимірювання"
COM_ACCOUNTING_UNIT="Од.вим."
COM_ACCOUNTING_VALUE_PROPERTY="Значення властивостей"
COM_ACCOUNTING_CASHBOXES="Каси"
COM_ACCOUNTING_CASHBOX="Каса"
COM_ACCOUNTING_COMPLECTIONS="Комплекти"
COM_ACCOUNTING_COMPLECTION="Комплект"
COM_ACCOUNTING_COUNTRIES="Країни світу"
COM_ACCOUNTING_COUNTRY="Країна"
COM_ACCOUNTING_LOTS="Партії"
COM_ACCOUNTING_LOT="Партія"
COM_ACCOUNTING_SITES="Сайт"

; end Accounting  Catalogs

COM_ACCOUNTING_CODE = "Код"
COM_ACCOUNTING_ISMARK = "Помітка на видалення"
COM_ACCOUNTING_AMOUNT="Сума"
COM_ACCOUNTING_OWNFIRM="Організація"
COM_ACCOUNTING_REGISTRY_CODE="Код регістрації"
COM_ACCOUNTING_SUB_ACCOUNT="Субконто"
COM_ACCOUNTING_FAX="Факс"
COM_ACCOUNTING_FORM_SELECT_CLIENT = "Оберіть клієнта"
COM_ACCOUNTING_CLIENT_ID = "ІНН"
COM_ACCOUNTING_ARTICLE="Артикул"

; Accounting Documents start
COM_ACCOUNTING_DOCUMENT_RECEIPT = "Надходження товарів та послуг"
COM_ACCOUNTING_DOCUMENT_PURCHASE_INVOICE = "Рахунок-фактура"

; end Accounting Documents

COM_ACCOUNTING_KINDGOOD="Вид"
COM_ACCOUNTING_QUANTITY="Кількість"
COM_ACCOUNTING_PRICE="Ціна"
COM_ACCOUNTING_AMOUNT=Сума"
COM_ACCOUNTING_TAXRATE="Ставка податку"
COM_ACCOUNTING_TAX="Податок"
COM_ACCOUNTING_AMOUNT_TAX="ПДВ"
COM_ACCOUNTING_WAREHOUSE="Склад"

COM_ACCOUNTING_REGISTERS_MOVEMENTS="Регістр руху"

; Accounting Reports start
COM_ACCOUNTING_REPORT_TURNOVER_BALANCE_SHEET = "Оборотно-сальдова відомість"

; end Accounting Documents
