; Accounting Sys.ini
; Copyright (C) 2010-2022 Salto. All rights reserved.

COM_ACCOUNTING_DESCRIPTION = "Бухгалтерський облік для України"
COM_ACCOUNTING_STRUCTURE_ID="ID системний"
COM_ACCOUNTING_STRUCTURE="Структура бази даних"
COM_ACCOUNTING_MENU_TITLE_DASHBOARD="Панель швидкого доступу"
COM_ACCOUNTING_DATA="Керування данними"
COM_ACCOUNTING_CATALOGS="Види Довідників"
COM_ACCOUNTING_CATALOGS_LISTS="Довідники"
COM_ACCOUNTING_DOCUMENTS="Види Документів"
COM_ACCOUNTING_DOCUMENT_PURCHASE_INVOICE="Надходження товарів та послуг"
COM_ACCOUNTING_CATALOG_ITEM_TITLE ="Редагувати"
COM_ACCOUNTING_CATALOG_TAB_DETAILS="Властивості"