<?xml version="1.0" encoding="utf-8"?>
<form>

	<fieldset name="details" label="COM_ACCOUNTING_TAB_DETAILS">

		<field
			name="id"
			type="number"
			label="JGLOBAL_FIELD_ID_LABEL"
			default="0"
			class="readonly"
			readonly="true"
		/>

		<field
			name="name"
			type="text"
			label="COM_ACCOUNTING_LABEL_TITLE"
			size="40"
			required="true"
		 />

		<field
			name="description"
			type="textarea"
			label="COM_ACCOUNTING_LABEL_DESCRIPTION"
			rows="5"
			cols="40"
			required="true"
		 />

		
		<field
			name="published"
			type="list"
			label="JSTATUS"
			default="1"
			id="published"
			class="custom-select-color-state"
			size="1"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

	</fieldset>
	
	

	

</form>
