<?xml version="1.0" encoding="UTF-8"?>
<form>

		<field
			name="name"
			type="text"
			label="COM_ACCOUNTING_NAME"
			required="true"
			maxlength="50"
		/>

		<field
			name="fullname"
			type="text"
			label="COM_ACCOUNTING_FULLNAME"
			required="true"
			maxlength="40"
		/>

		<field
			name="articul"
			type="text"
			label="COM_ACCOUNTING_ARTICLE"
			required="false"
			maxlength="20"
		/>

		<field
			name="baseunit"
			type="text"
			label="COM_ACCOUNTING_BASEUNIT"
			maxlength="5"
		/>

		<field
			name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			class="readonly"
			default="0"
			readonly="true"
		/>

	

		<field
			name="state"
			type="list"
			label="JSTATUS"
			class="form-select-color-state"
			default="1"
			validate="options"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

</form>