<?xml version="1.0" encoding="UTF-8"?>
<form>
	
		<field
			name="name"
			type="text"
			label="COM_ACCOUNTING_NAME"
			required="true"
			maxlength="50"
		/>

		<field
			name="table"
			type="text"
			label="COM_ACCOUNTING_TABLE"
			required="true"
			maxlength="40"
		/>

		<field
			name="form_name"
			type="text"
			label="COM_ACCOUNTING_FORM_NAME"
			maxlength="40"
		/>

		<field
			name="struct_table"
			type="text"
			label="COM_ACCOUNTING_STRUCT_TABLE"
			required="true"
			maxlength="40"
		/>

		<field
			name="owner_table"
			type="text"
			label="COM_ACCOUNTING_OWNER_TABLE"
			maxlength="40"
		/>

		<field
			name="sort_order"
			type="text"
			label="COM_ACCOUNTING_SORT_ORDER"
			description="COM_ACCOUNTING_SORT_ORDER"
			required="true"
			maxlength="3"
		/>

		<field
			name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			class="readonly"
			default="0"
			readonly="true"
		/>

		<field
			name="localization"
			type="text"
			label="COM_ACCOUNTING_LOCALIZATION"
			description="COM_ACCOUNTING_LOCALIZATION"
			required="true"
			readonly="true"
			maxlength="50"
		/>

		<field
			name="state"
			type="list"
			label="JSTATUS"
			class="form-select-color-state"
			default="1"
			validate="options"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

</form>