<?xml version="1.0" encoding="UTF-8"?>
<form>

		<field
			name="name"
			type="text"
			label="COM_ACCOUNTING_NAME"
			required="true"
			maxlength="70"
		/>

		<field
			name="fax"
			type="tel"
			label="COM_ACCOUNTING_FAX"
			required="false"
			maxlength="70"
		/>

		<field
			name="enum_kindsclients"
			type="text"
			label="COM_ACCOUNTING_KIND_OF_CLIENT"
			required="false"
			maxlength="20"
		/>

		<field
			name="accountinganalist"
			type="text"
			label="COM_ACCOUNTING_SUB_ACCOUNT"
			maxlength="70"
			class="readonly"
			readonly="true"
		/>

		<field
			name="identificator"
			type="text"
			label="COM_ACCOUNTING_REGISTRY_CODE"
			required="false"
			maxlength="20"
		/>

		<field
			name="id"
			type="text"
			label="JGLOBAL_FIELD_ID_LABEL"
			class="readonly"
			default="0"
			readonly="true"
		/>

		<field
			name="state"
			type="list"
			label="JSTATUS"
			class="form-select-color-state"
			default="1"
			validate="options"
			>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

</form>