<?xml version="1.0" encoding="utf-8"?>
<form>

	<fields name="filter">

		<field
			name="search"
			type="text"
			label="COM_ACCOUNTING_FILTER_SEARCH_LABEL"
			description="COM_ACCOUNTING_FILTER_SEARCH_DESC"
			hint="JSEARCH_FILTER"
		/>

		<field
			name="ismark"
			type="status"
			label="ACC_OPTION_SELECT_ISMARK"
			onchange="this.form.submit();"
			>
			<option value="">ACC_OPTION_SELECT_ISMARK</option>
		</field>

	</fields>

	<fields name="list">

		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			default="a.date ASC"
			onchange="this.form.submit();"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.code ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.code DESC">JGRID_HEADING_ID_DESC</option>
			<option value="a.client ASC">JGLOBAL_TITLE_ASC</option>
			<option value="a.client DESC">JGLOBAL_TITLE_DESC</option>
			<option value="a.date ASC">JDATE_ASC</option>
			<option value="a.date DESC">JDATE_DESC</option>
			<option value="a.author ASC">JAUTHOR_ASC</option>
			<option value="a.author DESC">JAUTHOR_DESC</option>
		</field>

		<field
			name="limit"
			type="limitbox"
			label="JGLOBAL_LIST_LIMIT"
			default="50"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
