<?xml version="1.0" encoding="UTF-8"?>
<form>
	   	<fieldset name="params">
			<field
				name="code"
				type="text"
				label="COM_ACCOUNTING_CODE"
				maxlength="10"
			/>
			<field
				name="date"
				type="calendar"
				label="JDATE"
				required="true"
				translateformat="true"
				showtime="true"
				filter="user_utc"
			/>
			<field
				name="ownfirm"
				type="hidden"
				maxlength="10"
				required="true"
			/>
			<field
				name="ownfirm_name"
				type="ModalSelect"
				select="true"
				iconSelect="icon-lamp"
				urlSelect="index.php?option=com_accounting&amp;view=cataloglist&amp;id=24&amp;layout=modal&amp;tmpl=component"
  				clear="false"
  				sql_title_table="#__acc_firms"
  				sql_title_column="name"
  				sql_title_key="id" 
				titleSelect="Організації"
				required="true"
				label="COM_ACCOUNTING_OWNFIRM"
				maxlength="70"

			/>
			<field
				name="client"
				type="hidden"
				maxlength="10"
				required="true"
			/>
			<field
				name="client_name"
				type="ModalSelect"
				select="true"
				iconSelect="icon-address-book"
				urlSelect="index.php?option=com_accounting&amp;view=cataloglist&amp;id=5&amp;layout=modal&amp;tmpl=component"
  				clear="false"
  				sql_title_table="#__acc_clients"
  				sql_title_column="name"
  				sql_title_key="id" 
				label="COM_ACCOUNTING_CLIENT"
				titleSelect="Клієнти"
				maxlength="70"
				required="true"
			/>
		</fieldset>
		
			
				<field
					name="line_number"
					hiddenLabel="true"
					type="text"
					maxlength="3"
					size="4"
					readonly="true"
				/>
				<field
					name="warehouse"
					hiddenLabel="true"
					type="hidden"
					class="inputbox"
				/>
				<field
					name="warehouse_name"
					hiddenLabel="true"
					type="ModalSelect"
					select="true"
					hint="Оберіть"
					iconSelect="icon-bars"
					urlSelect="index.php?option=com_accounting&amp;view=cataloglist&amp;id=28&amp;layout=modal&amp;tmpl=component"
					clear="false"
					sql_title_table="#__acc_warehouses"
					sql_title_column="name"
					sql_title_key="id" 
					titleSelect="Місця зберігання"
				/>
				<field
					name="kindgood"
					hiddenLabel="true"
					type="hidden"
				/>
				<field
					name="kindgood_name"
					hiddenLabel="true"
					type="ModalSelect"
					select="true"
					hint="Оберіть"
					iconSelect="icon-bars"
					urlSelect="index.php?option=com_accounting&amp;view=categories&amp;layout=modal&amp;tmpl=component"
					clear="false"
					sql_title_table="#__categories"
					sql_title_column="title"
					sql_title_key="id" 
					maxlength="70"
					
				/>
				<field
					name="good"
					type="hidden"
					hiddenLabel="true"
				/>
				<field
					name="good_name"
					type="ModalSelect"
					hiddenLabel="true"
					select="true"
					hint="Оберіть"
					iconSelect="icon-bars"
					urlSelect="index.php?option=com_accounting&amp;view=cataloglist&amp;id=3&amp;layout=modal&amp;tmpl=component"
					clear="false"
					sql_title_table="#__acc_goods"
					sql_title_column="name"
					sql_title_key="id" 
					maxlength="70"
				/>
				<field
					name="unit"
					type="hidden"
					class="inputbox"
					hiddenLabel="true"
				/>
				<field
					name="unit_name"
					type="ModalSelect"
					hiddenLabel="true"
					select="true"
					hint="Оберіть"
					iconSelect="icon-bars"
					urlSelect="index.php?option=com_accounting&amp;view=cataloglist&amp;id=15&amp;layout=modal&amp;tmpl=component"
					clear="false"
					sql_title_table="#__acc_unitsmeasuring"
					sql_title_column="name"
					sql_title_key="id" 
					maxlength="2"
					size="4"
					min-width="5"
				/>
				<field
					name="quantity"
					type="number"
					hiddenLabel="true"
					step="1"
					value="0.00"
					placeholder="0.00"
					class="inputbox"
					readonly="false"
					maxlength="5"
					size="5"
					min="1"
					max="3"
					width="1%"
				/>
				<field
					name="unit_coefficient"
					type="number"
					hiddenLabel="true"
					step="0.001"
					value="0.000"
					placeholder="0.000"
					size="3"
				/>
				<field
					name="price"
					type="number"
					hiddenLabel="true"
					step="0.00001"
					value="0.00000"
					placeholder="0.00000"
				/>
				<field
					name="amount"
					type="number"
					hiddenLabel="true"
					step="0.01"
					value="0.00"
					placeholder="0.00"
					width="50px"
				/>
				<field
					name="tax"
					type="hidden"
					class="inputbox"
				/>
				<field
					name="tax_name"
					type="ModalSelect"
					hiddenLabel="true"
					select="true"
					hint="Оберіть"
					iconSelect="icon-bars"
					urlSelect="index.php?option=com_accounting&amp;view=cataloglist&amp;id=29&amp;layout=modal&amp;tmpl=component"
					clear="false"
					sql_title_table="#__acc_taxes"
					sql_title_column="name"
					sql_title_key="id" 
					titleSelect="Ставки ПДВ"
					maxlength="5"
				/>
				<field
					name="amountTAX"
					hiddenLabel="true"
					type="number"
					step="0.01"
					placeholder="0.00"
				/>
				
				<field
					name="totalsum"
					hiddenLabel="true"
					type="number"
					step="0.01"
					value="0.00"
					placeholder="0.00"
				/>
				<field
					name="lot"
					hiddenLabel="true"
					type="text"
				/>
			
					
			
</form>